<a href="https://colab.research.google.com/github/S498/CMPE297Section1FinalProject/blob/main/craigslistads4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Calculated and updated the Rouge scores in df1

In [ ]:
# from bs4 import BeautifulSoup #web scraping

# import matplotlib.pyplot as plt #plotting
# import pandas as pd
# import numpy as np
# import re
# import requests #http requests
# from requests import get
# from urllib.request import urlopen
# def craigs_list(locations, min_price, max_price, min_year, max_year):
    
#     dfs = []
#     master = []

#     for location in locations:
        
#         s = 0
#         ##https://raleigh.craigslist.org/search/cta?s=0&min_price=500&max_price=20000&min_auto_year=2000&max_auto_year=2010
#         ##https://sfbay.craigslist.org/search/cta?hasPic=1#search=1~gallery~0~0
#         url = "https://"+ str(location) + ".craigslist.org/search/cta?s=" + str(s) + "&min_price=" + str(min_price) + "&max_price=" + str(max_price) + "&min_auto_year=" + str(min_year) +"&max_auto_year=" + str(max_year)
#         r  = requests.get(url)
#         html_page = r.text
#         soup = BeautifulSoup(html_page, "lxml")
#         #total = str(soup.findAll("span", {"class": "totalcount"})[0].contents)[2:-2]
#         count = 6
        
#         while(count > 0):
#             print(count)
#             url = "https://"+ str(location) + ".craigslist.org/search/cta?s=" + str(s) + "&min_price=" + str(min_price) + "&max_price=" + str(max_price) + "&min_auto_year=" + str(min_year) +"&max_auto_year=" + str(max_year)
#             print(url)
#             r  = requests.get(url)
#             html_page = r.text
#             soup = BeautifulSoup(html_page, "lxml")
            
#             values = add_to_df(soup)
#             s = s + 120
#             count = count - 1


#             craig_df = pd.DataFrame(np.column_stack([values[0], values[1], values[2],values[3], values[4], values[5]]),
#                 columns = ["Price", "Location","Title","Link", "Date", "Description"])
#             craig_df = craig_df.dropna()
           
#             dfs.append(craig_df)
        
#             craig_df = 0
            
#         #concat all dfs here
#         d = pd.concat(dfs)
#         master.append(d)
#         d=[]
#         dfs = []
        
    
#     return master
    
	
	
# def graph_cars(df):
#     df2 = df.iloc[:, :2].copy()
#     df2['Price'] = df2['Price'].str[1:]
#     df2['Price'] = df2['Price'].str.replace(',', '').astype(int)
#     df2.plot(kind='hist', y = "Price")
#     plt.show()
	
# def remove_html_tags(text):
#     substring = "QR Code Link to This Post"
#     text = text.split(substring)
#     text = re.sub("{<p[^>]*</p>}", "", text[1])
#     clean = re.compile('<.*?>')
#     return re.sub(clean, '', text)
# def remove_empty_line(text):
#     clean = re.compile('^(?:[\t ]*(?:\r?\n|\r))+')
#     return re.sub(clean, '', text)

# def add_to_df(soup):
#     link_list = []
#     listing_price = []
#     prices = []
#     hoods = []
#     titles = []
#     make_model = []
#     year = []
#     miles = []
#     odometer = []
#     date = []
#     description = []
   
 
#     for car in soup.find_all('li', class_= 'result-row'):
            
#         try:
#             location = str(car.find(class_ = "result-hood").contents)
#             hoods.append(location[4:-3])
#         except:
#             hoods.append('N/A')
                
#         try:
#             prices.append(car.find(class_ = "result-price").contents)
#         except:
#             #not possible
#             prices.append('N/A')
                
#         try:
#             titles.append(car.find(class_ = "result-title hdrlnk").contents)
#         except:
#             titles.append('N/A')
                
#         try:
#             date.append(car.find(class_ = "result-date").contents)
#         except:
#             date.append('N/A')
        
        
#         try:
#             requests = get(car.find('a')['href'])
#             html_soup = BeautifulSoup(requests.text, "lxml")
#             posting_body=html_soup.find('section',{'id':'postingbody'})
#             posting_body= remove_html_tags(str(posting_body.text))
#             text = remove_empty_line(posting_body)
#             description.append(text)
#         except:
#             description.append('N/A')
                   
        
#     for car in soup.findAll("a", {"class": "result-title hdrlnk"}):
#         link_list.append(car['href'])
        
        

#     return [prices, hoods, titles, link_list, date, description]
	
	
	
# locations = ["raleigh", "boone"]
# min_price = 500
# max_price= 20000
# min_year = 2000
# max_year = 2010
# df = craigs_list(locations, min_price, max_price, min_year, max_year)
	
	
# print("Raleigh")
# graph_cars(df[0])
# print("Boone")
# graph_cars(df[1])


# # Description Data Frame
# # Addition: Car model, Vin, Condition, drive, fuel, odometer, title status, transmission, type

In [ ]:
from bs4 import BeautifulSoup #web scraping

import matplotlib.pyplot as plt #plotting
import pandas as pd
import numpy as np
import re
import requests #http requests
from requests import get
from urllib.request import urlopen

In [ ]:
pip install rouge

In [ ]:
pip install happytransformer

In [ ]:
from rouge import Rouge
ROUGE = Rouge()

In [ ]:
from happytransformer import  HappyTextToText

In [ ]:
# df1 = pd.DataFrame(df[0]) 
# df2 = pd.DataFrame(df[1]) 

df1 = pd.read_csv('df1.csv') 
df2 = pd.read_csv('df2.csv')

In [ ]:
happy_tt = HappyTextToText("DISTILBART", "sshleifer/distilbart-cnn-12-6")

In [ ]:
result = happy_tt.generate_text(text)

In [ ]:
happy_tt.generate_text("sample").text

In [ ]:
def get_tt_result(df):
  tt_result = []
  for _, item in df.iterrows():
    tt_result.append(happy_tt.generate_text(str(item.Description[:1024])).text)
  df['tt_result'] = tt_result

In [ ]:
from happytransformer.happy_text_to_text import TTSettings
top_k_sampling_settings = TTSettings(do_sample=True, top_k=100, temperature=0.7, max_length=100)

In [ ]:
def get_fine_tt_result(df):
  temp_result = []
  for _, item in df.iterrows():
    temp_result.append(happy_tt.generate_text(str(item.Description[:1024]), args= top_k_sampling_settings).text)
  df['fine_tt_result'] = temp_result

In [182]:
def calc_rouge_scores(df, column1, column2, newColumnName):
  temp = []
  for _, item in df.iterrows():
    temp.append(ROUGE.get_scores(item[column1], item[column2], avg = True))
  df[newColumnName] = temp

In [ ]:
def sum_rpf(df, columnName):
  rouge_1_r, rouge_1_p, rouge_1_f, rouge_2_r, rouge_2_p, rouge_2_f, rouge_l_r, rouge_l_p, rouge_l_f = 0, 0, 0, 0, 0, 0, 0, 0, 0
  for _, item in df.iterrows():
    rouge_1_r += item[columnName]['rouge-1']['r']
    rouge_1_p += item[columnName]['rouge-1']['p']
    rouge_1_f += item[columnName]['rouge-1']['f']

    rouge_2_r += item[columnName]['rouge-2']['r']
    rouge_2_p += item[columnName]['rouge-2']['p']
    rouge_2_f += item[columnName]['rouge-2']['f']

    rouge_l_r += item[columnName]['rouge-l']['r']
    rouge_l_p += item[columnName]['rouge-l']['p']
    rouge_l_f += item[columnName]['rouge-l']['f']

  return {
      'rouge-1': {
        'r': rouge_1_r/len(df),
        'p': rouge_1_p/len(df),
        'f': rouge_1_f/len(df)
      },
      'rouge-2': {
        'r': rouge_2_r/len(df),
        'p': rouge_2_p/len(df),
        'f': rouge_2_f/len(df)
      },
      'rouge-l': {
        'r': rouge_l_r/len(df),
        'p': rouge_l_p/len(df),
        'f': rouge_l_f/len(df)
      }
  }

In [ ]:
# T5
happy_t5 = HappyTextToText("T5", "t5-base")

In [ ]:
def get_t5_result(df):
  t5_result = []
  for _, item in df.iterrows():
    t5_result.append(happy_t5.generate_text('summarize: '+str(item.Description[:1024])).text)
  df['t5_result'] = t5_result

In [ ]:
get_tt_result(df1)
get_fine_tt_result(df1)

In [ ]:
calc_rouge_scores(df1, 'Description', 'tt_result','desc_tt_result_rouge')
calc_rouge_scores(df1, 'Description', 'fine_tt_result','desc_fine_tt_result_rouge')
df1.head()

In [ ]:
get_t5_result(df1)

In [ ]:
calc_rouge_scores(df1, 'fine_tt_result','t5_result','fine_tt_result_t5_result_rouge')
calc_rouge_scores(df1, 'Description','t5_result','desc_t5_result_rouge')
df1.head()

In [ ]:
df1_avg_desc_tt_result_rouge = sum_rpf(df1,'desc_tt_result_rouge')
df1_avg_desc_fine_tt_result_rouge = sum_rpf(df1,'desc_fine_tt_result_rouge')
df1_avg_desc_t5_result_rouge = sum_rpf(df1,'desc_t5_result_rouge')
df1_avg_fine_tt_result_t5_result_rouge = sum_rpf(df1,'fine_tt_result_t5_result_rouge')

In [ ]:
print('df1_avg_desc_tt_result_rouge',df1_avg_desc_tt_result_rouge)
print('df1_avg_desc_fine_tt_result_rouge',df1_avg_desc_fine_tt_result_rouge)
print('df1_avg_desc_t5_result_rouge',df1_avg_desc_t5_result_rouge)
print('df1_avg_fine_tt_result_t5_result_rouge',df1_avg_fine_tt_result_t5_result_rouge)

In [180]:
get_tt_result(df2)
get_fine_tt_result(df2)

df2.head()

/usr/local/lib/python3.7/dist-packages/transformers/pipelines/base.py:1046: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,

,Unnamed: 0,Price,Location,Title,Link,Date,Description,tt_result,fine_tt_result
0,0,"$19,990",TOUCHLESS DELIVERY TO YOUR HOME,2010 Toyota RAV4 Limited Sport Utility 4D suv ...,https://boone.craigslist.org/ctd/d/boone-2010-...,Nov 23,"At Carvana, we go miles beyond the extra mile....","Carvana provides a convenient, fast, and hass...",Carvana stock# 2001393850 is 2001393850 . Tex...
1,1,"$1,500",Newland NC,2003 ford e150 work van,https://boone.craigslist.org/cto/d/montezuma-2...,Nov 22,Solid work van no rust. Built in shelves.Runs ...,V6 motor auto transmission shifts smooth . V6...,3-year year old van driven by a work van with...
2,2,"$3,000",Jefferson,2007 Jeep Patriot,https://boone.craigslist.org/cto/d/jefferson-2...,Nov 20,"I have a 2007 Jeep Patriot clean title, 4x4, 2...","2007 Jeep Patriot clean title, 4x4, 2.4L engi...","Jeep Patriot clean title, 4x4, 2.4L engine, a..."
3,3,"$3,500",NaN,2004 Mitsubishi Lancer Sportback LS,https://boone.craigslist.org/cto/d/jefferson-2...,Nov 19,Rare 2004 Mitsubishi Lancer Sportback LS\n\nTh...,The only year the Sportback was produced in t...,Rare 2004 Mitsubishi Lancer Sportback LS is o...
4,4,"$6,999",Gastonia,2003 Honda Element EX AWD,https://boone.craigslist.org/ctd/d/mc-adenvill...,Nov 18,**ONE OWNER VEHICLE**2003 Honda Element EX AWD...,2003 Honda Element EX AWD 4dr SUV Automatic 2...,2003 Honda Element EX AWD 4dr SUV Automatic 2...

In [183]:
calc_rouge_scores(df2, 'Description', 'tt_result','desc_tt_result_rouge')
calc_rouge_scores(df2, 'Description', 'fine_tt_result','desc_fine_tt_result_rouge')
df2.head()

,Unnamed: 0,Price,Location,Title,Link,Date,Description,tt_result,fine_tt_result,desc_tt_result_rouge,desc_fine_tt_result_rouge
0,0,"$19,990",TOUCHLESS DELIVERY TO YOUR HOME,2010 Toyota RAV4 Limited Sport Utility 4D suv ...,https://boone.craigslist.org/ctd/d/boone-2010-...,Nov 23,"At Carvana, we go miles beyond the extra mile....","Carvana provides a convenient, fast, and hass...",Carvana stock# 2001393850 is 2001393850 . Tex...,"{'rouge-1': {'r': 0.9310344827586207, 'p': 0.0...","{'rouge-1': {'r': 0.8, 'p': 0.0314960629921259..."
1,1,"$1,500",Newland NC,2003 ford e150 work van,https://boone.craigslist.org/cto/d/montezuma-2...,Nov 22,Solid work van no rust. Built in shelves.Runs ...,V6 motor auto transmission shifts smooth . V6...,3-year year old van driven by a work van with...,"{'rouge-1': {'r': 1.0, 'p': 0.3684210526315789...","{'rouge-1': {'r': 0.4, 'p': 0.2105263157894736..."
2,2,"$3,000",Jefferson,2007 Jeep Patriot,https://boone.craigslist.org/cto/d/jefferson-2...,Nov 20,"I have a 2007 Jeep Patriot clean title, 4x4, 2...","2007 Jeep Patriot clean title, 4x4, 2.4L engi...","Jeep Patriot clean title, 4x4, 2.4L engine, a...","{'rouge-1': {'r': 0.9473684210526315, 'p': 0.2...","{'rouge-1': {'r': 0.8709677419354839, 'p': 0.4..."
3,3,"$3,500",NaN,2004 Mitsubishi Lancer Sportback LS,https://boone.craigslist.org/cto/d/jefferson-2...,Nov 19,Rare 2004 Mitsubishi Lancer Sportback LS\n\nTh...,The only year the Sportback was produced in t...,Rare 2004 Mitsubishi Lancer Sportback LS is o...,"{'rouge-1': {'r': 0.9523809523809523, 'p': 0.1...","{'rouge-1': {'r': 0.8285714285714286, 'p': 0.2..."
4,4,"$6,999",Gastonia,2003 Honda Element EX AWD,https://boone.craigslist.org/ctd/d/mc-adenvill...,Nov 18,**ONE OWNER VEHICLE**2003 Honda Element EX AWD...,2003 Honda Element EX AWD 4dr SUV Automatic 2...,2003 Honda Element EX AWD 4dr SUV Automatic 2...,"{'rouge-1': {'r': 0.9285714285714286, 'p': 0.2...","{'rouge-1': {'r': 0.8214285714285714, 'p': 0.2..."

In [184]:
get_t5_result(df2)

/usr/local/lib/python3.7/dist-packages/transformers/pipelines/base.py:1046: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,

In [185]:
calc_rouge_scores(df2, 'fine_tt_result','t5_result','fine_tt_result_t5_result_rouge')
calc_rouge_scores(df2, 'Description','t5_result','desc_t5_result_rouge')
df2.head()

,Unnamed: 0,Price,Location,Title,Link,Date,Description,tt_result,fine_tt_result,desc_tt_result_rouge,desc_fine_tt_result_rouge,t5_result,fine_tt_result_t5_result_rouge,desc_t5_result_rouge
0,0,"$19,990",TOUCHLESS DELIVERY TO YOUR HOME,2010 Toyota RAV4 Limited Sport Utility 4D suv ...,https://boone.craigslist.org/ctd/d/boone-2010-...,Nov 23,"At Carvana, we go miles beyond the extra mile....","Carvana provides a convenient, fast, and hass...",Carvana stock# 2001393850 is 2001393850 . Tex...,"{'rouge-1': {'r': 0.9310344827586207, 'p': 0.0...","{'rouge-1': {'r': 0.8, 'p': 0.0314960629921259...","carvana offers a convenient, fast, and hassle-...","{'rouge-1': {'r': 0.06060606060606061, 'p': 0....","{'rouge-1': {'r': 0.9090909090909091, 'p': 0.0..."
1,1,"$1,500",Newland NC,2003 ford e150 work van,https://boone.craigslist.org/cto/d/montezuma-2...,Nov 22,Solid work van no rust. Built in shelves.Runs ...,V6 motor auto transmission shifts smooth . V6...,3-year year old van driven by a work van with...,"{'rouge-1': {'r': 1.0, 'p': 0.3684210526315789...","{'rouge-1': {'r': 0.4, 'p': 0.2105263157894736...",a solid work van no rust. built in shelves.Run...,"{'rouge-1': {'r': 0.46153846153846156, 'p': 0....","{'rouge-1': {'r': 0.7692307692307693, 'p': 0.2..."
2,2,"$3,000",Jefferson,2007 Jeep Patriot,https://boone.craigslist.org/cto/d/jefferson-2...,Nov 20,"I have a 2007 Jeep Patriot clean title, 4x4, 2...","2007 Jeep Patriot clean title, 4x4, 2.4L engi...","Jeep Patriot clean title, 4x4, 2.4L engine, a...","{'rouge-1': {'r': 0.9473684210526315, 'p': 0.2...","{'rouge-1': {'r': 0.8709677419354839, 'p': 0.4...","i have a 2007 Jeep Patriot clean title, 4x4, 2...","{'rouge-1': {'r': 0.6451612903225806, 'p': 0.6...","{'rouge-1': {'r': 0.967741935483871, 'p': 0.47..."
3,3,"$3,500",NaN,2004 Mitsubishi Lancer Sportback LS,https://boone.craigslist.org/cto/d/jefferson-2...,Nov 19,Rare 2004 Mitsubishi Lancer Sportback LS\n\nTh...,The only year the Sportback was produced in t...,Rare 2004 Mitsubishi Lancer Sportback LS is o...,"{'rouge-1': {'r': 0.9523809523809523, 'p': 0.1...","{'rouge-1': {'r': 0.8285714285714286, 'p': 0.2...",the only year the Lancer Sportback was produce...,"{'rouge-1': {'r': 0.6176470588235294, 'p': 0.6...","{'rouge-1': {'r': 1.0, 'p': 0.3366336633663366..."
4,4,"$6,999",Gastonia,2003 Honda Element EX AWD,https://boone.craigslist.org/ctd/d/mc-adenvill...,Nov 18,**ONE OWNER VEHICLE**2003 Honda Element EX AWD...,2003 Honda Element EX AWD 4dr SUV Automatic 2...,2003 Honda Element EX AWD 4dr SUV Automatic 2...,"{'rouge-1': {'r': 0.9285714285714286, 'p': 0.2...","{'rouge-1': {'r': 0.8214285714285714, 'p': 0.2...",Honda Element EX AWD 4dr SUV Automatic 2.4L I4 .,"{'rouge-1': {'r': 1.0, 'p': 0.3571428571428571...","{'rouge-1': {'r': 1.0, 'p': 0.1111111111111111..."

In [186]:
df2_avg_desc_tt_result_rouge = sum_rpf(df1,'desc_tt_result_rouge')
df2_avg_desc_fine_tt_result_rouge = sum_rpf(df1,'desc_fine_tt_result_rouge')
df2_avg_desc_t5_result_rouge = sum_rpf(df1,'desc_t5_result_rouge')
df2_avg_fine_tt_result_t5_result_rouge = sum_rpf(df1,'fine_tt_result_t5_result_rouge')

In [187]:
print('df2_avg_desc_tt_result_rouge',df2_avg_desc_tt_result_rouge)
print('df2_avg_desc_fine_tt_result_rouge',df2_avg_desc_fine_tt_result_rouge)
print('df2_avg_desc_t5_result_rouge',df2_avg_desc_t5_result_rouge)
print('df2_avg_fine_tt_result_t5_result_rouge',df2_avg_fine_tt_result_t5_result_rouge)

df2_avg_desc_tt_result_rouge {'rouge-1': {'r': 0.8338237041515874, 'p': 0.28105579044800827, 'f': 0.37492285995074665}, 'rouge-2': {'r': 0.6780884937072037, 'p': 0.23509550360139314, 'f': 0.3049206128515225}, 'rouge-l': {'r': 0.8295135544377585, 'p': 0.2798942526619165, 'f': 0.3732033292994561}}
df2_avg_desc_fine_tt_result_rouge {'rouge-1': {'r': 0.749165088651037, 'p': 0.28904053150619047, 'f': 0.37277576422238834}, 'rouge-2': {'r': 0.5738894951677386, 'p': 0.23001247919011236, 'f': 0.2856178671975107}, 'rouge-l': {'r': 0.7414300442195827, 'p': 0.28611351841367727, 'f': 0.3690409704717009}}
df2_avg_desc_t5_result_rouge {'rouge-1': {'r': 0.8382992433348507, 'p': 0.29341531127142795, 'f': 0.388535674620268}, 'rouge-2': {'r': 0.702175200638135, 'p': 0.2453154526950025, 'f': 0.3195405384146932}, 'rouge-l': {'r': 0.8320127237086008, 'p': 0.290643938002674, 'f': 0.3852471766683707}}
df2_avg_fine_tt_result_t5_result_rouge {'rouge-1': {'r': 0.4305138617588002, 'p': 0.38205404992135694, 'f': 0.38479443555717957}, 'rouge-2': {'r': 0.3135562730074297, 'p': 0.2635828296782984, 'f': 0.27078835880408003}, 'rouge-l': {'r': 0.42491079656179087, 'p': 0.3767707280377769, 'f': 0.379514356674922}}